<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane layoutX="109.0" layoutY="18.0" prefHeight="281.0" prefWidth="310.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FloorsController">
    <children>

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Parkeergarage Cityparking Groningen" wrappingWidth="282.7109375" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="Raleway ExtraBold" size="22.0" />
            </font>
        </Text>

        <AnchorPane layoutX="136.0" layoutY="80.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
            <children>
                <Canvas fx:id="canvas" height="650.0" width="650.0" />
            </children>
        </AnchorPane>

        <HBox layoutX="381.0" layoutY="51.0" prefHeight="52.0" prefWidth="194.0" spacing="2.0">
            <children>
                <Button onAction="#step" mnemonicParsing="false" text="&gt;" />
                <Button onAction="#step" mnemonicParsing="false" text="||" />
                <Button onAction="#step" mnemonicParsing="false" text="&gt;&gt;" />
                <Button onAction="#step" mnemonicParsing="false" text="&gt;&gt;&gt;" />
            </children>
        </HBox>

    </children>
</AnchorPane>
