<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="100.0" style="-fx-background-color: #223;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="40.0" layoutY="52.0">
         <image>
            <Image url="/img/server_32px.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Simulate" textAlignment="CENTER" wrappingWidth="108.0000102519989">
         <font>
            <Font name="Raleway" size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="37.0" layoutY="146.0">
         <image>
            <Image url="/img/chart_32px.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="-3.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Charts" textAlignment="CENTER" wrappingWidth="108.00000321865082">
         <font>
            <Font name="Raleway" size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="37.0" layoutY="242.0">
         <image>
            <Image url="/img/ssd_32px.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="CENTER" wrappingWidth="108.00000476837158">
         <font>
            <Font name="Raleway" size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="38.0" layoutY="700.0" AnchorPane.bottomAnchor="25.0">
         <image>
            <Image url="/img/sign_out_32px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
