<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>




<AnchorPane layoutX="109.0" layoutY="18.0" prefHeight="281.0" prefWidth="310.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <children>

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Parkeergarage Cityparking Groningen" wrappingWidth="282.7109375" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="Raleway ExtraBold" size="22.0" />
            </font>
        </Text>

        <Button text="TEST" />

        <HBox layoutX="381.0" layoutY="51.0" prefHeight="52.0" prefWidth="194.0" spacing="2.0">
            <children>
                <Button mnemonicParsing="false" text="&gt;" />
                <Button mnemonicParsing="false" text="||" />
                <Button mnemonicParsing="false" text="&gt;&gt;" />
                <Button mnemonicParsing="false" text="&gt;&gt;&gt;" />
            </children>
        </HBox>

    </children>
</AnchorPane>


